qiDataConverter - Convert seismic/horizon data between BHP-SU and other data
formats such as SEGY, Landmark, SU.

Copyright (C) 2007-2009 BHP Billiton Petroleum
qiDataConverter comes with ABSOLUTELY NO WARRANTY.

This program is free software, and you are welcome to redistribute it under
certain conditions. The qiDataConverter is licensed under the GNU General Public
License Version 2 available at http://www.gnu.org/licenses/gpl.txt.
Please refer to the headers of each source code file for more information.

To contact BHP Billiton about this software you can e-mail
info@qiworkbench.org or visit http://qiworkbench.org to learn more.
